<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layoutDescription="@xml/activity_onboard_page_scene"
        tools:context=".ui.activity.OnboardPageActivity">

        <ImageView
            android:id="@+id/iv_onboard"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/baseline_monochrome_photos_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnPrimary" />

        <TextView
            android:id="@+id/tv_onboard_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/iv_onboard" />

        <TextView
            android:id="@+id/tv_onboard_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_desc"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/tv_onboard_title" />

        <com.example.submissionstoryapp.ui.custom_view.OnboardButton
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner_onboard"
            android:textAlignment="center"
            android:padding="8dp"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_onboard_desc" />

        <com.example.submissionstoryapp.ui.custom_view.OnboardButton
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textAlignment="center"
            android:padding="8dp"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_login" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</ScrollView>